<br />
<b>Warning</b>:  First parameter must either be an object or the name of an existing class in <b>/home/ketmie/jp.api/src/services/WatchService.php</b> on line <b>87</b><br />
<br />
<b>Warning</b>:  Creating default object from empty value in <b>/home/ketmie/jp.api/src/services/WatchService.php</b> on line <b>88</b><br />
<br />
<b>Notice</b>:  Trying to get property 'users' of non-object in <b>/home/ketmie/jp.api/src/services/WatchService.php</b> on line <b>122</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>/home/ketmie/jp.api/src/services/WatchService.php</b> on line <b>127</b><br />
<br />
<b>Warning</b>:  Creating default object from empty value in <b>/home/ketmie/jp.api/src/services/WatchService.php</b> on line <b>135</b><br />
<br />
<b>Notice</b>:  Undefined property: stdClass::$thread in <b>/home/ketmie/jp.api/src/services/WatchService.php</b> on line <b>202</b><br />
<br />
<b>Notice</b>:  Undefined property: stdClass::$thread_part in <b>/home/ketmie/jp.api/src/services/WatchService.php</b> on line <b>202</b><br />
<br />
<b>Notice</b>:  Undefined property: stdClass::$thread_user in <b>/home/ketmie/jp.api/src/services/WatchService.php</b> on line <b>202</b><br />
<br />
<b>Notice</b>:  Undefined property: stdClass::$users_change in <b>/home/ketmie/jp.api/src/services/WatchService.php</b> on line <b>202</b><br />
{
    "thread": null,
    "thread_part": null,
    "thread_user": null,
    "users_change": null,
    "users": [
        74
    ],
    "active_threads": {}
}